# ibl-platform

./: .gitignore  IblPlatform.sln  README.md
.github/workflows/: azure-static-web-apps-witty-hill-0fbbd3603.yml  deploy-azure-swa.yml
Api/: Api.csproj  Function1.cs  appsettings.Development.json
Api/Functions/: SubscriptionFunction.cs  WeatherForecastFunction.cs
Api/Properties/: launchSettings.json
Api/data/: Subscription.json
Client/: Client.csproj  Program.cs
Client/Layout/: NavMenu.razor
Client/Pages/: Subscriptions.razor  Weather.razor
Client/Properties/: launchSettings.json  serviceDependencies.local.json
Client/Services/: SubscriptionService.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json
Shared/Models/: ApplicationPlan.cs  AzureObject.cs  Subscription.cs  WeatherForecast.cs  WebApplication.cs
Shared/Models/Type/: ApplicationPlanType.cs  SubscriptionState.cs  WebApplicationStatus.cs
Shared/Utils/: TemperatureConverter.cs
